.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 10px;
}

.grid-container > div {
  height:33%;
  text-align: left;
}

/* Clear floats after the columns */
* {
  box-sizing: border-box;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  padding: 10px;
}

.nav {
  width: 20%;
}

.content {
  width: 80%;
}

.video-description {
  width: 100%;
  height:50%;
}

.video {
  height:33%;
  width: 33%;
}

video {
  max-width: 100%;
  height:50%;
  display: inline-block;
  vertical-align: middle;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}